DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2024
DB_NAME=dexa_core_iam
JWT_SECRET=JWT_SECRET

DEXA_FE=http://localhost:5173

RABBIT_MQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=logging_queue

FIREBASE_PROJECT_ID=dexa-hr-c6973
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dexa-hr-c6973.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=askme